版本类别说明：
无特殊类别标识：本地标准版
比赛阶段（固定随机种子不同）
  T：练习赛
  O：正式赛
附加功能
  S：使用了地图针对性算法
  P：针对线上测试种子进行参数优化
  L：锁分


v1.0.0 2023-03-18 完成基本功能，采用单段距离最短优先算法分配任务，但存在bug未修复，已废弃，故无存档
v1.1.0 2023-03-18 采用了双段距离最短优先算法分配任务
v1.2.0 2023-03-19 加入了出售后采用任务抢占的方式直接购买该工作台产品的机制
v1.3.0 2023-03-20 使用预分配模式进行出售后直接购买工作台的决策
v1.3.1 2023-03-20 加入了当工作台产品堵塞时会分别由优先级分配任务和出售后直接购买机制各购买一个产品的机制
v1.3.2 2023-03-20 修复了v1.3.1中存在的产品被优先级分配购买任务后被出售后直接购买机制购买导致失去目标的问题，恢复部分抢占机制
v1.3.3 2023-03-20 加入等待机制，在出售后发现产品生产剩余时间很短时选择等待，然后直接购买
v1.4.0 2023-03-21 加入单目标防碰撞机制
v1.4.1 2023-03-21 修复了以往版本中金钱数不会更新的bug
v1.4.2 2023-03-21 修复了以往版本中不能同时执行多条buy/sell/destroy指令的bug
v1.4.3 2023-03-21 修复了以往版本中不能同时执行buy/sell/destory中多种指令的bug
v1.4.3_TL 2023-03-21 新增识图锁分功能，在练习赛中锁定最高分
v1.5.0 2023-03-22 加入了抢占优先级，增大了碰撞区角度，针对本地种子进行了参数优化
v1.5.1 2023-03-22 修复了增大碰撞区角度后碰撞区大于180°的bug
v1.5.2 2023-03-22 抢占优先级改为7可以也可以抢占456的任务
v1.5.2_TL 2023-03-22 锁分版本
v1.6.0 2023-03-24 加入了动态优先级的分配机制，用于保持4、5、6类产品的数量平衡，在部分4、5、6类产品产量严重不平衡时有重要作用
v1.6.1 2023-03-25 增加了碰撞检测的参数，两个机器人的距离在某个范围才触发避障，但是最优参数值每个图波动很大
v1.7.0_OS 2023-03-26 加入了禁用工作台的机制，并针对不同的地图使用了不同的工作台禁用、算法组合与本地参数
v1.7.1_OS 2023-03-26 针对图1进行了针对性更强的出售策略优化，重新适配了图1的工作台禁用列表
v1.7.2_OS 2023-03-26 针对图3进行了针对性更强的任务规划优化，增加了图3的工作台禁用列表（已废弃，图3使用更新算法线上分数更低）
v1.7.1_OSP 2023-03-26 针对线上种子调参的版本
v1.7.1_OSPL 2023-03-26 最终锁分版本